{
    "root": {
        "data": {
            "id": "c8n3w21axyg0",
            "created": 1611056568046,
            "text": "功能规划"
        },
        "children": [
            {
                "data": {
                    "id": "c8n43n6vxd40",
                    "created": 1611057162645,
                    "text": "传感器模块",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c8n3wh59my00",
                            "created": 1611056600937,
                            "text": "相机",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8n3y6q9noo0",
                                    "created": 1611056734991,
                                    "text": "多相机模型支持",
                                    "progress": 9,
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8n3ymwtgyo0",
                                    "created": 1611056770216,
                                    "text": "显示图像",
                                    "progress": 9,
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8n3yw9lzhc0",
                                    "created": 1611056790580,
                                    "text": "支持深度点云信息显示",
                                    "progress": 1,
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8n40jmr6xs0",
                                    "created": 1611056919805,
                                    "text": "相机内参支持手动输入与从yaml文件导入，支持导出yaml",
                                    "progress": 9,
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8n45tiwns00",
                            "created": 1611057333161,
                            "text": "激光",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8n461jv99c0",
                                    "created": 1611057350633,
                                    "text": "点云数据显示",
                                    "layout": null,
                                    "progress": 9
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8trf7fj6g00",
                            "created": 1611732313977,
                            "text": "支持多传感器添加和删除",
                            "progress": 9,
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c99zfnxnmy80",
                            "created": 1613379878088,
                            "text": "增加3D模型加载显示",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ca726va0pm80",
                            "created": 1616739130695,
                            "text": "增加模型位姿",
                            "progress": 1
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c8n441j6yn40",
                    "created": 1611057193864,
                    "text": "数据时间分析",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c8n44cqnfx40",
                            "created": 1611057218260,
                            "text": "单一数据分析数据的时间间隔稳定性",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8n44wnu0js0",
                            "created": 1611057261625,
                            "text": "多传感器数据分析时间同步情况",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c8n47r23gio0",
                    "created": 1611057484519,
                    "text": "标定功能",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c8n47wt6ifc0",
                            "created": 1611057497041,
                            "text": "单线激光与相机标定",
                            "layout": null,
                            "progress": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8tredt30zk0",
                                    "created": 1611732249493,
                                    "text": "数据源选择",
                                    "progress": 9,
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8trepzqp0g0",
                                    "created": 1611732276017,
                                    "text": "标定过程",
                                    "progress": null,
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c8umv5blhz40",
                                            "created": 1611821017619,
                                            "text": "检测april board",
                                            "progress": 9
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c8zk6d9lfsg0",
                                            "created": 1612321233372,
                                            "text": "计算相机与标点板之间的位姿",
                                            "progress": 9
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c8zk5ydybh40",
                                            "created": 1612321200984,
                                            "text": "提取激光数据中的线条",
                                            "progress": 9
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c8xt0x40bc00",
                                            "created": 1612143076461,
                                            "text": "筛选静态的图片与激光数据",
                                            "progress": 9
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c931h18pddc0",
                                            "created": 1612674707941,
                                            "text": "从文件加载保存标定数据",
                                            "progress": 9
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c92axt8o9js0",
                                            "created": 1612599852748,
                                            "text": "对直线点做直线拟合",
                                            "progress": 9
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c93bnbgln940",
                                            "created": 1612703411470,
                                            "text": "计算位姿",
                                            "progress": 9
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8n48dy5aao0",
                            "created": 1611057534346,
                            "text": "多单线之间标定",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c9tihvnldlk0",
                                    "created": 1615363291887,
                                    "text": "RANSAC直线",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c9ycy6fcbbc0",
                                    "created": 1615855442283,
                                    "text": "最小二乘优化直线方程",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c9ycymt8uh40",
                                    "created": 1615855477952,
                                    "text": "直线在图像中显示",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c9ycxxaa9pc0",
                                    "created": 1615855422386,
                                    "text": "编写opengl简单直线类",
                                    "expandState": "expand",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c9ycy189qsg0",
                                    "created": 1615855430971,
                                    "text": "检测到的直线在3d中显示",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c9yniehank00",
                                    "created": 1615885238198,
                                    "text": "保存标定数据",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c9z79nd682o0",
                                    "created": 1615940974460,
                                    "text": "加载标定数据",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ca3h8gr2v340",
                                    "created": 1616375332625,
                                    "text": "标定数据可视化",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ca71r757zdk0",
                                    "created": 1616737902700,
                                    "text": "增加位姿手动设置功能",
                                    "progress": 1
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c9z9x3psnvs0",
                                    "created": 1615948454647,
                                    "text": "计算位姿",
                                    "progress": 9
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8n48psyn400",
                            "created": 1611057560154,
                            "text": "多相机之间标定",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8ul5ixegzs0",
                            "created": 1611816188658,
                            "text": "相机标定",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c8n4a3wo9nk0",
                    "created": 1611057669218,
                    "text": "系统消息控件设计",
                    "layout": null,
                    "progress": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "c9k44o6k0cg0",
                    "created": 1614408721736,
                    "text": "openGL viewer"
                },
                "children": [
                    {
                        "data": {
                            "id": "c9k4hs5bso80",
                            "created": 1614409749103,
                            "text": "资源使用，释放优化",
                            "progress": 5
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c931ny5azqg0",
                    "created": 1612675249754,
                    "text": "..."
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-red",
    "version": "1.4.43"
}